# coffee_app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/practice/MVVM/data/: CoffeeApi.kt  CoffeeData.kt  CoffeeResponse.kt  UserData.kt
app/src/main/java/com/example/practice/MVVM/dto/: CoffeeDAO.kt  CoffeeDataBase.kt  Converters.kt
app/src/main/java/com/example/practice/MVVM/dto/coffee/: CoffeeDAO.kt  CoffeeDataBase.kt  Converters.kt
app/src/main/java/com/example/practice/MVVM/dto/user/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/practice/MVVM/module/: CoffeeModule.kt
app/src/main/java/com/example/practice/MVVM/repository/: CoffeeRepository.kt  UserRepository.kt
app/src/main/java/com/example/practice/MVVM/viewModel/: CoffeeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/practice/destination/: Navigation.kt  Sealed.kt
app/src/main/java/com/example/practice/di/: CoffeViewModel.kt
app/src/main/java/com/example/practice/di/destination/: Navigation.kt
app/src/main/java/com/example/practice/di/model/data/: Sealed.kt
app/src/main/java/com/example/practice/di/model/dto/: CoffeeDto.kt
app/src/main/java/com/example/practice/di/module/: ApiConstant.kt  CoffeeRetrofitModule.kt
app/src/main/java/com/example/practice/di/navigation/: Navigation.kt
app/src/main/java/com/example/practice/di/presentation/: CoffeeAction.kt  CoffeeEffect.kt  CoffeeSatate.kt
app/src/main/java/com/example/practice/di/repository/: CoffeeRepo.kt
app/src/main/java/com/example/practice/di/service/: CoffeeApiService.kt
app/src/main/java/com/example/practice/ui/appui/: AddressScreen.kt  CoffeeVarient.kt  DetailScreen.kt  GoogleMap.kt  HomeScreen.kt  LoginPage.kt  Order.kt  SignUp.kt  SplashScreen.kt  ThankYou.kt
app/src/main/java/com/example/practice/ui/common/: CNavigationDrawerItem.kt  HyperLink.kt  LoaderProgress.kt  ScaffoldBar.kt
app/src/main/java/com/example/practice/ui/components/: BottomBarNavigation.kt  CrouselHomePage.kt  ImageSlider.kt  navigationDrawer.kt
app/src/main/java/com/example/practice/ui/navigation/: Navigation.kt
app/src/main/java/com/example/practice/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_add.xml  ic_beans.xml  ic_coffie.xml  ic_cup.xml  ic_discount.xml  ic_dots.xml  ic_filter.xml  ic_instagram.xml  ic_moneys.xml  ic_seed.xml  ic_subtract.xml  ic_telpon.xml
app/src/main/res/values/: google_map_api.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
